[Rainmeter]
Update=1000
Group=NordWidgets
OnRefreshAction=!Hide


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               Meters                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Variables]
Width=175
Height=16
BackgroundColor=61,70,87
BarColorCPU=160,209,170
BarColorRAM=180, 195, 237
BarColorWiFi=214, 192, 237
BarColorC=251, 233, 181

[CPUBarShape]
Meter=Shape
X=542
Y=0
Shape=Rectangle 0,0,#Width#,#Height#,(#Height#/2) | Extend MyModifiers2
Shape2=Rectangle 0,0,(#Width#*([MeasureCPU]-[MeasureCPU:MinValue]*(([MeasureCPU:MaxValue]-[MeasureCPU:MinValue]-[MeasureCPU])/([MeasureCPU:MaxValue]-[MeasureCPU:MinValue])))/([MeasureCPU:MaxValue]-[MeasureCPU:MinValue])),#Height#,(#Height#/2) | Extend MyModifiers1
MyModifiers1=Fill Color #BarColorCPU# | StrokeWidth 0 | Stroke Color 0,0,0,0
MyModifiers2=Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color 0,0,0,0
DynamicVariables=1

[RAMBarShape]
Meter=Shape
X=542
Y=30
Shape=Rectangle 0,0,#Width#,#Height#,(#Height#/2) | Extend MyModifiers2
Shape2=Rectangle 0,0,(#Width#*([MeasureRAM]-[MeasureRAM:MinValue]*(([MeasureRAM:MaxValue]-[MeasureRAM:MinValue]-[MeasureRAM])/([MeasureRAM:MaxValue]-[MeasureRAM:MinValue])))/([MeasureRAM:MaxValue]-[MeasureRAM:MinValue])),#Height#,(#Height#/2) | Extend MyModifiers1
MyModifiers1=Fill Color #BarColorRAM# | StrokeWidth 0 | Stroke Color 0,0,0,0
MyModifiers2=Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color 0,0,0,0
DynamicVariables=1

[Wi-FiBarShape]
Meter=Shape
X=542
Y=60
Shape=Rectangle 0,0,#Width#,#Height#,(#Height#/2) | Extend MyModifiers2
Shape2=Rectangle 0,0,(#Width#*([MeasureWifi]-[MeasureWifi:MinValue]*(([MeasureWifi:MaxValue]-[MeasureWifi:MinValue]-[MeasureWifi])/([MeasureWifi:MaxValue]-[MeasureWifi:MinValue])))/([MeasureWifi:MaxValue]-[MeasureWifi:MinValue])),#Height#,(#Height#/2) | Extend MyModifiers1
MyModifiers1=Fill Color #BarColorWIFI# | StrokeWidth 0 | Stroke Color 0,0,0,0
MyModifiers2=Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color 0,0,0,0
DynamicVariables=1

[CBarShape]
Meter=Shape
X=542
Y=90
Shape=Rectangle 0,0,#Width#,#Height#,(#Height#/2) | Extend MyModifiers2
Shape2=Rectangle 0,0,(#Width#*([MeasureHD]-[MeasureHD:MinValue]*(([MeasureHD:MaxValue]-[MeasureHD:MinValue]-[MeasureHD])/([MeasureHD:MaxValue]-[MeasureHD:MinValue])))/([MeasureHD:MaxValue]-[MeasureHD:MinValue])),#Height#,(#Height#/2) | Extend MyModifiers1
MyModifiers1=Fill Color #BarColorC# | StrokeWidth 0 | Stroke Color 0,0,0,0
MyModifiers2=Fill Color #BackgroundColor# | StrokeWidth 0 | Stroke Color 0,0,0,0
DynamicVariables=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               Measures                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[measureCPU]
Measure=CPU
Processor=0

[MeasureWifi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=3

[MeasureRAM]
Measure=PhysicalMemory
