[Rainmeter]
Update=-1
AccurateText=1

ContextTitle =Open Variables File
ContextAction=["#@#Variables.inc"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
Player=Foobar/MusicBee
SkinW =420
SkinH =290

; ----------------------------------------- Title

[Title]
Meter=String
MeterStyle=SettingLabel
InlineSetting3=Color|#ColorFG2#
InlineSetting5=Stretch|5
InlineSetting6=Underline
Text =Settings
Y=(#S#*#P#)

; ----------------------------------------- Color Theme

[ColorThemeLabel]
Meter=String
MeterStyle=SettingLabel
Text =Theme:
Y=(#S#*(#P#+30))

[ColorThemeBG]
Meter=Shape
Shape=Rectangle ([ColorTheme:X]-10),([ColorTheme:Y]-3),([ColorTheme:W]+20),([ColorTheme:H]+6),4 | StrokeWidth 0 | Extend Color
Color=FillColor #ColorBG2#

MouseOverAction  =[!SetOption #CurrentSection# "Color" "FillColor #ColorFG1#,050"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction =[!SetOption #CurrentSection# "Color" "FillColor #ColorBG2#,255"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables "ColorTheme" "(#ColorTheme#=1 ? 2:1)" "#@#Variables.inc"][!Refresh *]
DynamicVariables =1

[ColorTheme]
Meter=String
MeterStyle=SettingLabel
Text =[ColorThemeSubstitute]
X=(#S#*(#P#+65))
Y=(#S#*(#P#+30))

[ColorThemeSubstitute]
Measure=String
String =#ColorTheme#
Substitute="1":"Light","2":"Dark"

; ----------------------------------------- Edge Style

[EdgeStyleLabel]
Meter=String
MeterStyle=SettingLabel
Text=Edges:
Y   =(#S#*(#P#+60))

[EdgeStyleBG]
Meter=Shape
Shape=Rectangle ([EdgeStyle:X]-10),([EdgeStyle:Y]-3),([EdgeStyle:W]+20),([EdgeStyle:H]+6),4 | StrokeWidth 0 | Extend Color
Color=FillColor #ColorBG2#

MouseOverAction  =[!SetOption #CurrentSection# "Color" "FillColor #ColorFG1#,050"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction =[!SetOption #CurrentSection# "Color" "FillColor #ColorBG2#,255"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables "EdgeStyle" "(#EdgeStyle#=1 ? 2:(#EdgeStyle#=2 ? 3:1))" "#@#Variables.inc"][!Refresh *]
DynamicVariables =1

[EdgeStyle]
Meter=String
MeterStyle=SettingLabel
Text =[EdgeStyleSubstitute]
X=(#S#*(#P#+65))
Y=(#S#*(#P#+60))

[EdgeStyleSubstitute]
Measure=String
String =#EdgeStyle#
Substitute="1":"Borderless","2":"Rounded","3":"Bordered"

; ----------------------------------------- Players

[PlayerLabel]
Meter=String
MeterStyle=SettingLabel
Text=Player:
Y   =(#S#*(#P#+90))

[PlayerBG]
Meter=Shape
Shape=Rectangle ([Player:X]-10),([Player:Y]-3),([Player:W]+20),([Player:H]+6),4 | StrokeWidth 0 | FillColor #ColorBG2#
DynamicVariables =1

[Player]
Meter=String
MeterStyle=SettingLabel

Text =#Player#
X=(#S#*(#P#+65))
Y=(#S#*(#P#+90))

@Include=#@#Modules\PlayerSettings.inc

; ----------------------------------------- Weather Divider

[WeatherDivider]
Meter=String
MeterStyle=SettingLabel
InlineSetting3=Color|#ColorFG2#
InlineSetting5=Stretch|5
InlineSetting6=Underline
Text =Weather
Y=(#S#*(#P#+180))

; ----------------------------------------- Unit

[UnitLabel]
Meter=String
MeterStyle=SettingLabel
Text =Unit:
Y=(#S#*(#P#+210))

[UnitBG]
Meter=Shape
Shape=Rectangle ([Unit:X]-10),([Unit:Y]-3),([Unit:W]+20),([Unit:H]+6),4 | StrokeWidth 0 | Extend Color
Color=FillColor #ColorBG2#

MouseOverAction  =[!SetOption #CurrentSection# "Color" "FillColor #ColorFG1#,050"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction =[!SetOption #CurrentSection# "Color" "FillColor #ColorBG2#,255"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables "Unit" "[UnitString]" "#@#Variables.inc"][!Refresh "#RootConfig#\Weather"][!Refresh]
DynamicVariables =1

[Unit]
Meter=String
MeterStyle=SettingLabel
Text =[UnitSubstitute]
X=(#S#*(#P#+75))
Y=(#S#*(#P#+210))

[UnitSubstitute]
Measure=String
String =#Unit#

IfMatch =F
IfMatchAction =[!SetOption UnitString "String" "C"]
IfMatch2=C
IfMatchAction2=[!SetOption UnitString "String" "F"]
Substitute   ="F":"Fahrenheit","C":"Celsius"

[UnitString]
Measure=String
String =

; ----------------------------------------- Location

[LocationLabel]
Meter=String
MeterStyle=SettingLabel
Text =Location:
Y=(#S#*(#P#+240))

[LocationBG]
Meter=Shape
Shape=Rectangle ([Location:X]-10),([Location:Y]-3),([Location:W]+20),([Location:H]+6),4 | StrokeWidth 0 | Extend Color
Color=FillColor #ColorBG2#

MouseOverAction  =[!SetOption #CurrentSection# "Color" "FillColor #ColorFG1#,050"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction =[!SetOption #CurrentSection# "Color" "FillColor #ColorBG2#,255"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!ShowMeter LocationInputBG][!CommandMeasure LocationInput "ExecuteBatch 1"][!Update][!Redraw]
DynamicVariables =1

[Location]
Meter=String
MeterStyle=SettingLabel
Text =#Location#
X=(#S#*(#P#+75))
Y=(#S#*(#P#+240))

[LocationInputBG]
Meter=Shape
Shape=Rectangle 0,0,(#S#*(#SkinW#-([Location:X]-10)-#P#)),([Location:H]+6),4 | StrokeWidth 0 | Extend Color
Color=FillColor #ColorBG2#
X=([Location:X]-10)
Y=([Location:Y]-3)
Hidden=1

MouseOverAction  =[!SetOption #CurrentSection# "Color" "FillColor #ColorFG1#,050"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction =[!SetOption #CurrentSection# "Color" "FillColor #ColorBG2#,255"][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=[!CommandMeasure LocationInput "ExecuteBatch 1"][!Update][!Redraw]
DynamicVariables =1

[LocationInput]
Measure =Plugin
Plugin  =InputText
Command1=[!WriteKeyValue Variables Location "$UserInput$" "#@#Variables.inc"][!Refresh "#RootConfig#\Weather"][!Refresh]
DefaultValue=#Location#
StringAlign =Left
SolidColor  =#ColorBG2#
FontFace =Segoe UI
FontSize =(#S#*12)
FontColor=#ColorFG1#
Antialias=1
X=([LocationInputBG:X]+(#S#*10))
Y=([LocationInputBG:Y]+(#S#*3))
W=([LocationInputBG:W]-(#S#*20))
H=([LocationInputBG:H]-(#S#*6))
