[MeterDay]
Meter=String
FontFace=JetBrains Mono
FontColor=136, 151, 191
FontSize=14
; soydev alert
Text="BlueJavacafe"
AntiAlias=1

[MeterPlace]
Meter=String
Case=Upper
x=0
y=25
FontFace=JetBrains Mono
FontColor=191, 97, 106
FontSize=11
Text="Norway"
AntiAlias=1

[Rainmeter]
Group=NordWidgets
OnRefreshAction=!Hide
